<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.ajiekc.karoon.ui.main.MainViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/btvNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_colors"
            app:itemTextColor="@drawable/nav_colors"
            app:layout_behavior="com.example.ajiekc.karoon.widget.BottomNavigationBehavior"
            app:menu="@menu/main_menu" />

    </android.support.design.widget.CoordinatorLayout>

</layout>